{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultContext": "Server=(localdb)\\mssqllocaldb;Database=devpace;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
